/* Алгоритмы сортировок:
1. Сортировка пузырьком (Bubble sort)
Его суть заключается в том, что данный алгоритм пробегает по массиву и последовательно сравнивает соседние элементы и меняет их местами,
если предыдущий оказывается больше последующего. Иными словами говоря, элементы массива "всплывают" до нужной позиции.

Пример:
*/
const bubbleSort = (coll) => {
    let stepsCount = coll.length - 1;
    // Объявляем переменную swapped, значение которой показывает был ли совершен
    //обмен элементов во время перебора массива
    let swapped;
    do {
        swapped = false;
        // Перебираем массив и меняем местами элементы, если предыдущий больше, чем следующий
        for (let i = 0; i < stepsCount; i += 1) {
            if (coll[i] > coll[i + 1]) {
                // temp - временная константа для хранения текущего элемента
                const temp = coll[i];
                coll[i] = coll[i + 1];
                coll[i + 1] = temp;
                // Если сработал if  и была совершена перестановка, присваиваем swapped значение true
                swapped = true;
            }
        }
        // Уменьшаем счетчик на 1, т.к. самый большой элемент уже находится в конце массива
        stepsCount -= 1;
    } while (swapped);
    return coll;
};
console.log(bubbleSort([3, 2, 10, -2, 0])); // [-2, 0, 2, 3, 10]